@import "../../../sass/_var"

.todo-form
  max-width: 100%
  background-color: $white
  margin: 0 0 $cube*2 0
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: stretch
  height: $cube*8
  border-radius: $cube*2

  .todo-content
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch

    input
      width: 100%
      font-family: $font2
      font-size: $cube*2
      padding: $cube*2
      color: $second
      background-color: $white
      border: none
      border-bottom-left-radius: $cube*2
      border-top-left-radius: $cube*2
      word-break: break-word

      &::placeholder
        opacity: 0.5
        font-style: italic
        color: $second
      
      &:focus
        outline: none

    .todo-input-divider
      width: 2px
      height: 75%
      background-color: $second
      position: relative
      top: 50%
      transform: translateY(-50%)

    select
      width: 10%
      font-family: $font2
      font-size: $cube*2
      padding: $cube*2
      color: $second
      background-color: $white
      border: none

      &:focus
        outline: none

  .todo-create
    color: $white
    font-family: $font2
    font-size: $cube*2
    padding: $cube*2
    cursor: pointer
    background-color: $prime
    border-top-right-radius: $cube*2
    border-bottom-right-radius: $cube*2
    transition: all .3s

    &:hover
      background-color: darken($prime, 5%)
      color: lighten($white, 5%)

    span
      height: 100%
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center