@import "../../../sass/_var"

.todo
  width: 100%
  height: $cube*8
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  background-color: $white
  border-radius: $cube*2
  margin: 0 0 $cube 0
  
  .todo-content
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    .todo-dnd-handle
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 0 $cube
      background-color: $prime
      cursor: grab
      border-top-left-radius: $cube*2
      border-bottom-left-radius: $cube*2

      img
        width: $cube*4
        height: $cube*4
        filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(348deg) brightness(111%) contrast(99%)

    .todo-status-check
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 0 $cube*2
      cursor: pointer

      img
        width: $cube*4
        height: $cube*4

    .todo-content-inputs
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

      input
        font-family: $font2
        font-size: $cube*2
        padding: 0 $cube*2
        color: $second
        width: 100%
        border: none
        word-break: break-word

        &::placeholder
          opacity: 0.5
          font-style: italic

        &:focus
          outline: none
      
      .todo-content-input-divider
        width: 2px
        height: 75%
        background-color: $second

      select
        width: 10%
        font-family: $font2
        font-size: $cube*2
        padding: $cube*2
        color: $second
        background-color: $white
        border: none

        &:focus
          outline: none

  .todo-delete
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 calc($cube*2 + 0.865px)
    background-color: $red
    cursor: pointer
    border-top-right-radius: $cube*2
    border-bottom-right-radius: $cube*2
    transition: all .3s


    &:hover
      background-color: darken($red, 5%)

    img
      position: absolute
      width: $cube*3
      height: $cube*3
      filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(348deg) brightness(111%) contrast(99%)

    span
        opacity: 0
        font-size: $cube*2
        font-family: $font2
        color: $white

  .todo-update
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 calc($cube*2 - 2.425px)
    background-color: $prime
    cursor: pointer
    border-top-right-radius: $cube*2
    border-bottom-right-radius: $cube*2
    transition: all .3s


    &:hover
      background-color: darken($prime, 5%)

    img
      position: absolute
      width: $cube*3
      height: $cube*3
      filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(348deg) brightness(111%) contrast(99%)

    span
        opacity: 0
        font-size: $cube*2
        font-family: $font2
        color: $white

.todo.done
  .todo-content
    .todo-dnd-handle
      display: none

    .todo-content-inputs
      input
        opacity: .3
        text-decoration: line-through
        background-color: $white

      span
        opacity: .3
      
      select
        opacity: .3